{
  "name": "aoc-22",
  "version": "0.1.0",
  "description": "Advent of code 2022",
  "main": "index.js",
  "scripts": {
    "challenge": "node challenge.js",
    "challenge:dev": "nodemon challenge.js",
    "dev": "nodemon .",
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
